@startuml trabalho 11
left to right direction
skinparam packageStyle rectangle

actor "Cliente" as C
actor "Atendende" as A

rectangle "Sistema de Pedido em uma Cafeteria" {
  usecase "Fazer Pedido" as UC1
  usecase "Finalizar Compra" as UC2
  usecase "Receber Pedido" as UC3
  usecase "Cancelar Pedido" as UC4
  usecase "Precessar Preparo" as UC5
}

' Cliente na esquerda (Ator à esquerda da seta)
C --> UC1
C --> UC2
C --> UC4

' Administrador na direita (Ator à direita da seta)

UC3 <-- A
UC5 <-- A
@enduml